server {
    listen 80;

    server_name farofoundation.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate /etc/nginx/certs/farofoundation.org/fullchain.pem
    ssl_certificate_key /etc/nginx/certs/farofoundation.org/key.pem
    server_name farofoundation.org;
    root   /usr/share/nginx/html;
    index index.html index.htm;
    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /django-static/ {
        proxy_pass http://python:8000;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    location /media/ {
        alias /var/www/ffngo/media/;
    }
    location /api {
        try_files $uri @proxy_to_app;
    }
    location /admin {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_pass http://python:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}
