--
-- PostgreSQL database dump
--

-- Dumped from database version 14.7 (Debian 14.7-1.pgdg110+1)
-- Dumped by pg_dump version 14.7 (Debian 14.7-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO ffngo;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO ffngo;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO ffngo;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: contact_attendee; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.contact_attendee (
    id integer NOT NULL,
    is_partnership_opportunity boolean NOT NULL,
    message character varying(2000) NOT NULL,
    last_name text NOT NULL,
    is_generail_inquiry boolean NOT NULL,
    phone character varying(30) NOT NULL,
    created timestamp with time zone NOT NULL,
    first_name text NOT NULL,
    is_training boolean NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    email character varying(254) NOT NULL
);


ALTER TABLE public.contact_attendee OWNER TO ffngo;

--
-- Name: contact_attendee_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.contact_attendee ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.contact_attendee_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: contact_info; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.contact_info (
    id integer NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    title text NOT NULL,
    created timestamp with time zone NOT NULL,
    helper text NOT NULL,
    phone character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    address character varying(200) NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.contact_info OWNER TO ffngo;

--
-- Name: contact_info_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.contact_info ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.contact_info_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO ffngo;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO ffngo;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO ffngo;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO ffngo;

--
-- Name: infos_landing; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.infos_landing (
    id integer NOT NULL,
    image_swipe1 character varying(100) NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    image_swipe2 character varying(100) NOT NULL,
    created timestamp with time zone NOT NULL,
    citizens integer NOT NULL,
    trainings integer NOT NULL,
    image_swipe3 character varying(100) NOT NULL
);


ALTER TABLE public.infos_landing OWNER TO ffngo;

--
-- Name: infos_landing_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.infos_landing ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.infos_landing_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: infos_partner; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.infos_partner (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    logo character varying(100) NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    created timestamp with time zone NOT NULL
);


ALTER TABLE public.infos_partner OWNER TO ffngo;

--
-- Name: infos_partner_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.infos_partner ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.infos_partner_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: languages_language; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.languages_language (
    id integer NOT NULL,
    created timestamp with time zone NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.languages_language OWNER TO ffngo;

--
-- Name: languages_language_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.languages_language ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.languages_language_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: posts_category; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.posts_category (
    id integer NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    created timestamp with time zone NOT NULL,
    name character varying(50) NOT NULL,
    slug character varying(50) NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.posts_category OWNER TO ffngo;

--
-- Name: posts_category_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.posts_category ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.posts_category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: posts_post; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.posts_post (
    id integer NOT NULL,
    created timestamp with time zone NOT NULL,
    publish_date timestamp with time zone NOT NULL,
    image_thumbnail character varying(100) NOT NULL,
    image_banner character varying(100) NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    is_featured boolean NOT NULL,
    content text NOT NULL,
    title character varying(200) NOT NULL,
    author_id integer NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.posts_post OWNER TO ffngo;

--
-- Name: posts_post_categories; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.posts_post_categories (
    id integer NOT NULL,
    post_id integer NOT NULL,
    category_id integer NOT NULL
);


ALTER TABLE public.posts_post_categories OWNER TO ffngo;

--
-- Name: posts_post_categories_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.posts_post_categories ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.posts_post_categories_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: posts_post_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.posts_post ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.posts_post_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: posts_post_tags; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.posts_post_tags (
    id integer NOT NULL,
    post_id integer NOT NULL,
    tags_id integer NOT NULL
);


ALTER TABLE public.posts_post_tags OWNER TO ffngo;

--
-- Name: posts_post_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.posts_post_tags ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.posts_post_tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: posts_tags; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.posts_tags (
    id integer NOT NULL,
    slug character varying(50) NOT NULL,
    name text NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    created timestamp with time zone NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.posts_tags OWNER TO ffngo;

--
-- Name: posts_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.posts_tags ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.posts_tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_customuser; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.users_customuser (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    email character varying(254) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    created timestamp with time zone NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    is_active boolean NOT NULL,
    is_staff boolean NOT NULL
);


ALTER TABLE public.users_customuser OWNER TO ffngo;

--
-- Name: users_customuser_groups; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.users_customuser_groups (
    id integer NOT NULL,
    customuser_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.users_customuser_groups OWNER TO ffngo;

--
-- Name: users_customuser_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.users_customuser_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_customuser_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_customuser_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.users_customuser ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_customuser_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_customuser_user_permissions; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.users_customuser_user_permissions (
    id integer NOT NULL,
    customuser_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.users_customuser_user_permissions OWNER TO ffngo;

--
-- Name: users_customuser_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.users_customuser_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_customuser_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: whatwedo_card; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.whatwedo_card (
    id integer NOT NULL,
    description text NOT NULL,
    created timestamp with time zone NOT NULL,
    title text NOT NULL,
    color character varying(30) NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.whatwedo_card OWNER TO ffngo;

--
-- Name: whatwedo_card_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.whatwedo_card ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.whatwedo_card_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: whatwedo_howwedo; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.whatwedo_howwedo (
    id integer NOT NULL,
    icon character varying(100) NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    created timestamp with time zone NOT NULL,
    title text NOT NULL,
    color character varying(30) NOT NULL,
    description text NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.whatwedo_howwedo OWNER TO ffngo;

--
-- Name: whatwedo_howwedo_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.whatwedo_howwedo ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.whatwedo_howwedo_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: whatwedo_project; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.whatwedo_project (
    id integer NOT NULL,
    description text NOT NULL,
    created timestamp with time zone NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    title text NOT NULL,
    image character varying(100) NOT NULL,
    impact integer NOT NULL,
    color character varying(30) NOT NULL,
    issue text NOT NULL,
    method text NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.whatwedo_project OWNER TO ffngo;

--
-- Name: whatwedo_project_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.whatwedo_project ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.whatwedo_project_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: whoweare_main; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.whoweare_main (
    id integer NOT NULL,
    image_title text NOT NULL,
    image_banner character varying(100) NOT NULL,
    image_description text NOT NULL,
    whoweare text NOT NULL,
    created timestamp with time zone NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    our_vision text NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.whoweare_main OWNER TO ffngo;

--
-- Name: whoweare_main_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.whoweare_main ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.whoweare_main_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: whoweare_timeline; Type: TABLE; Schema: public; Owner: ffngo
--

CREATE TABLE public.whoweare_timeline (
    id integer NOT NULL,
    created timestamp with time zone NOT NULL,
    sub_title text NOT NULL,
    title text NOT NULL,
    image character varying(100) NOT NULL,
    year integer NOT NULL,
    description text NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    lang_id_id integer NOT NULL
);


ALTER TABLE public.whoweare_timeline OWNER TO ffngo;

--
-- Name: whoweare_timeline_id_seq; Type: SEQUENCE; Schema: public; Owner: ffngo
--

ALTER TABLE public.whoweare_timeline ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.whoweare_timeline_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add content type	4	add_contenttype
14	Can change content type	4	change_contenttype
15	Can delete content type	4	delete_contenttype
16	Can view content type	4	view_contenttype
17	Can add session	5	add_session
18	Can change session	5	change_session
19	Can delete session	5	delete_session
20	Can view session	5	view_session
21	Can add timeline	6	add_timeline
22	Can change timeline	6	change_timeline
23	Can delete timeline	6	delete_timeline
24	Can view timeline	6	view_timeline
25	Can add main	7	add_main
26	Can change main	7	change_main
27	Can delete main	7	delete_main
28	Can view main	7	view_main
29	Can add landing	8	add_landing
30	Can change landing	8	change_landing
31	Can delete landing	8	delete_landing
32	Can view landing	8	view_landing
33	Can add partner	9	add_partner
34	Can change partner	9	change_partner
35	Can delete partner	9	delete_partner
36	Can view partner	9	view_partner
37	Can add project	10	add_project
38	Can change project	10	change_project
39	Can delete project	10	delete_project
40	Can view project	10	view_project
41	Can add howwedo	11	add_howwedo
42	Can change howwedo	11	change_howwedo
43	Can delete howwedo	11	delete_howwedo
44	Can view howwedo	11	view_howwedo
45	Can add card	12	add_card
46	Can change card	12	change_card
47	Can delete card	12	delete_card
48	Can view card	12	view_card
49	Can add category	13	add_category
50	Can change category	13	change_category
51	Can delete category	13	delete_category
52	Can view category	13	view_category
53	Can add tags	14	add_tags
54	Can change tags	14	change_tags
55	Can delete tags	14	delete_tags
56	Can view tags	14	view_tags
57	Can add post	15	add_post
58	Can change post	15	change_post
59	Can delete post	15	delete_post
60	Can view post	15	view_post
61	Can add language	16	add_language
62	Can change language	16	change_language
63	Can delete language	16	delete_language
64	Can view language	16	view_language
65	Can add custom user	17	add_customuser
66	Can change custom user	17	change_customuser
67	Can delete custom user	17	delete_customuser
68	Can view custom user	17	view_customuser
69	Can add attendee	18	add_attendee
70	Can change attendee	18	change_attendee
71	Can delete attendee	18	delete_attendee
72	Can view attendee	18	view_attendee
73	Can add info	19	add_info
74	Can change info	19	change_info
75	Can delete info	19	delete_info
76	Can view info	19	view_info
\.


--
-- Data for Name: contact_attendee; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.contact_attendee (id, is_partnership_opportunity, message, last_name, is_generail_inquiry, phone, created, first_name, is_training, last_updated, email) FROM stdin;
1	t	Hello	Ganzorig	f	95620303	2023-05-12 12:35:22.478045+00	Hangerel	f	2023-05-12 12:35:22.478076+00	khangerel.g@mak.mn
\.


--
-- Data for Name: contact_info; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.contact_info (id, last_updated, title, created, helper, phone, email, address, lang_id_id) FROM stdin;
1	2023-05-12 12:13:19.899103+00	Contact information	2023-05-12 12:13:19.899124+00	Fill up the form and our team will get back \r\nto you.	7000-7222	info@farofoundation.org	702, Galaxy Tower, Mahatma Ghandi Street, Khan-Uul District, Ulaanbaatar, Mongolia	1
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2023-05-12 09:29:10.021855+00	1	English	1	[{"added": {}}]	16	1
2	2023-05-12 09:29:18.970615+00	2	Mongolia	1	[{"added": {}}]	16	1
3	2023-05-12 09:29:23.005955+00	3	Russia	1	[{"added": {}}]	16	1
4	2023-05-12 09:29:37.09357+00	1	Media	1	[{"added": {}}]	14	1
5	2023-05-12 09:30:04.292039+00	2	Digital Literacy	1	[{"added": {}}]	14	1
6	2023-05-12 09:31:37.176273+00	1	Events	1	[{"added": {}}]	13	1
7	2023-05-12 09:31:56.773432+00	2	Partnership	1	[{"added": {}}]	13	1
8	2023-05-12 09:32:08.376198+00	3	Careers	1	[{"added": {}}]	13	1
9	2023-05-12 09:32:24.374567+00	4	Virtual Reality	1	[{"added": {}}]	13	1
10	2023-05-12 09:32:43.024343+00	5	Augmented Reality	1	[{"added": {}}]	13	1
11	2023-05-12 09:32:58.227318+00	6	Meta Quest	1	[{"added": {}}]	13	1
12	2023-05-12 09:33:05.92693+00	7	Company	1	[{"added": {}}]	13	1
13	2023-05-12 09:33:48.27537+00	8	Projects	1	[{"added": {}}]	13	1
14	2023-05-12 09:34:00.159841+00	9	Tranings	1	[{"added": {}}]	13	1
15	2023-05-12 09:37:05.980918+00	1	Hangerel G	2	[{"changed": {"fields": ["Last name"]}}]	17	1
16	2023-05-12 09:38:35.817874+00	1	1	1	[{"added": {}}]	15	1
17	2023-05-12 10:34:22.575221+00	1	1	1	[{"added": {}}]	8	1
18	2023-05-12 10:37:44.915476+00	1	Meta	1	[{"added": {}}]	9	1
19	2023-05-12 10:37:52.675381+00	2	DW	1	[{"added": {}}]	9	1
20	2023-05-12 10:38:05.523283+00	3	НҮБ	1	[{"added": {}}]	9	1
21	2023-05-12 10:38:20.107479+00	4	БШУ	1	[{"added": {}}]	9	1
22	2023-05-12 10:46:49.41319+00	1	1	1	[{"added": {}}]	6	1
23	2023-05-12 10:48:11.859101+00	2	2	1	[{"added": {}}]	6	1
24	2023-05-12 10:49:02.615575+00	3	3	1	[{"added": {}}]	6	1
25	2023-05-12 10:49:29.404113+00	4	4	1	[{"added": {}}]	6	1
26	2023-05-12 10:50:22.319304+00	5	5	1	[{"added": {}}]	6	1
27	2023-05-12 10:51:10.471759+00	6	6	1	[{"added": {}}]	6	1
28	2023-05-12 10:52:10.527518+00	7	7	1	[{"added": {}}]	6	1
29	2023-05-12 10:52:48.253452+00	8	8	1	[{"added": {}}]	6	1
30	2023-05-12 10:58:19.60833+00	1	1	1	[{"added": {}}]	7	1
31	2023-05-12 11:05:31.32947+00	1	1	1	[{"added": {}}]	12	1
32	2023-05-12 11:05:50.294656+00	2	2	1	[{"added": {}}]	12	1
33	2023-05-12 11:06:09.129167+00	3	3	1	[{"added": {}}]	12	1
34	2023-05-12 11:06:30.447017+00	4	4	1	[{"added": {}}]	12	1
35	2023-05-12 12:00:55.419657+00	1	1	1	[{"added": {}}]	11	1
36	2023-05-12 12:01:44.396372+00	2	2	1	[{"added": {}}]	11	1
37	2023-05-12 12:02:33.730322+00	3	3	1	[{"added": {}}]	11	1
38	2023-05-12 12:04:21.528502+00	1	1	1	[{"added": {}}]	10	1
39	2023-05-12 12:05:59.706674+00	2	2	1	[{"added": {}}]	10	1
40	2023-05-12 12:07:24.248754+00	3	3	1	[{"added": {}}]	10	1
41	2023-05-12 12:13:19.900944+00	1	1	1	[{"added": {}}]	19	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	contenttypes	contenttype
5	sessions	session
6	whoweare	timeline
7	whoweare	main
8	infos	landing
9	infos	partner
10	whatwedo	project
11	whatwedo	howwedo
12	whatwedo	card
13	posts	category
14	posts	tags
15	posts	post
16	languages	language
17	users	customuser
18	contact	attendee
19	contact	info
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-05-12 09:25:03.786987+00
2	contenttypes	0002_remove_content_type_name	2023-05-12 09:25:03.791333+00
3	auth	0001_initial	2023-05-12 09:25:03.810267+00
4	auth	0002_alter_permission_name_max_length	2023-05-12 09:25:03.812722+00
5	auth	0003_alter_user_email_max_length	2023-05-12 09:25:03.815746+00
6	auth	0004_alter_user_username_opts	2023-05-12 09:25:03.81947+00
7	auth	0005_alter_user_last_login_null	2023-05-12 09:25:03.822729+00
8	auth	0006_require_contenttypes_0002	2023-05-12 09:25:03.823801+00
9	auth	0007_alter_validators_add_error_messages	2023-05-12 09:25:03.826103+00
10	auth	0008_alter_user_username_max_length	2023-05-12 09:25:03.828271+00
11	auth	0009_alter_user_last_name_max_length	2023-05-12 09:25:03.831277+00
12	auth	0010_alter_group_name_max_length	2023-05-12 09:25:03.835347+00
13	auth	0011_update_proxy_permissions	2023-05-12 09:25:03.838402+00
14	auth	0012_alter_user_first_name_max_length	2023-05-12 09:25:03.840897+00
15	users	0001_initial	2023-05-12 09:25:03.857365+00
16	admin	0001_initial	2023-05-12 09:25:03.866363+00
17	admin	0002_logentry_remove_auto_add	2023-05-12 09:25:03.870291+00
18	admin	0003_logentry_add_action_flag_choices	2023-05-12 09:25:03.873377+00
19	languages	0001_initial	2023-05-12 09:25:03.876796+00
20	contact	0001_initial	2023-05-12 09:25:03.88647+00
21	infos	0001_initial	2023-05-12 09:25:03.891569+00
22	posts	0001_initial	2023-05-12 09:25:03.925377+00
23	sessions	0001_initial	2023-05-12 09:25:03.930623+00
24	whatwedo	0001_initial	2023-05-12 09:25:03.954329+00
25	whoweare	0001_initial	2023-05-12 09:25:03.974447+00
34	whoweare	0002_alter_timeline_image	2023-05-12 10:45:35.914463+00
35	whoweare	0003_alter_main_our_vision_alter_main_whoweare	2023-05-12 10:57:40.322045+00
36	whatwedo	0002_project_lang_id	2023-05-12 11:57:27.718773+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
k2v127n3nmmwer81khsv2y01abqhdc6v	.eJxVjEEOwiAQRe_C2hAoMFSX7nuGZmaYSNVAUtqV8e5K0oUu_38v76Vm3Lc8703WeUnqoqw6_X6E_JDSQbpjuVXNtWzrQror-qBNTzXJ83q4f4GMLfcs-bNzSEacA2aMUWgA8gRsgYMzEMfBCpqRDcfgAYMn853BRSAx6v0B2OY3UQ:1pxP4l:Vh4HDNbGRvFclAYNHeE_z-88zv2V_R7eDvNaL-sp45E	2023-05-26 09:28:35.00986+00
9gstp70r1hgu4y93x5zoig6vhayxp4dg	.eJxVjEEOwiAQRe_C2hAoMFSX7nuGZmaYSNVAUtqV8e5K0oUu_38v76Vm3Lc8703WeUnqoqw6_X6E_JDSQbpjuVXNtWzrQror-qBNTzXJ83q4f4GMLfcs-bNzSEacA2aMUWgA8gRsgYMzEMfBCpqRDcfgAYMn853BRSAx6v0B2OY3UQ:1pxQ4r:50DF6cSCEwo85t8pBrPO5j3I4ygrmnrwy5MJlgrSHi0	2023-05-26 10:32:45.283818+00
\.


--
-- Data for Name: infos_landing; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.infos_landing (id, image_swipe1, last_updated, image_swipe2, created, citizens, trainings, image_swipe3) FROM stdin;
1	upload/images/infos/landing/portrait-asian-child-yellow-background_1.png	2023-05-12 10:34:22.465434+00	upload/images/infos/landing/portrait-asian-child-yellow-background_1_B2iA0WJ.png	2023-05-12 10:34:22.521986+00	44000	710	upload/images/infos/landing/portrait-asian-child-yellow-background_1_rsucIKA.png
\.


--
-- Data for Name: infos_partner; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.infos_partner (id, name, logo, last_updated, created) FROM stdin;
1	Meta	upload/images/partners/Metalog.png	2023-05-12 10:37:44.91378+00	2023-05-12 10:37:44.91381+00
2	DW	upload/images/partners/DW_Akademie-1605107895png_1.png	2023-05-12 10:37:52.67362+00	2023-05-12 10:37:52.673646+00
3	НҮБ	upload/images/partners/negdsen_undesnii_baiguulga_1.png	2023-05-12 10:38:05.521343+00	2023-05-12 10:38:05.521374+00
4	БШУ	upload/images/partners/Bolovsrol_shinjleh_uhaanii_yam_1.png	2023-05-12 10:38:20.105683+00	2023-05-12 10:38:20.105712+00
\.


--
-- Data for Name: languages_language; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.languages_language (id, created, name) FROM stdin;
1	2023-05-12 09:29:10.01939+00	English
2	2023-05-12 09:29:18.968969+00	Mongolia
3	2023-05-12 09:29:23.004061+00	Russia
\.


--
-- Data for Name: posts_category; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.posts_category (id, last_updated, created, name, slug, lang_id_id) FROM stdin;
1	2023-05-12 09:31:37.173292+00	2023-05-12 09:31:37.173314+00	Events	events	1
2	2023-05-12 09:31:56.772017+00	2023-05-12 09:31:56.772036+00	Partnership	partnership	1
3	2023-05-12 09:32:08.374703+00	2023-05-12 09:32:08.374728+00	Careers	careers	1
4	2023-05-12 09:32:24.373047+00	2023-05-12 09:32:24.373102+00	Virtual Reality	virtual_reality	1
5	2023-05-12 09:32:43.022791+00	2023-05-12 09:32:43.022843+00	Augmented Reality	augmented_reality	1
6	2023-05-12 09:32:58.225565+00	2023-05-12 09:32:58.225589+00	Meta Quest	meta_quest	1
7	2023-05-12 09:33:05.925568+00	2023-05-12 09:33:05.925589+00	Company	company	1
8	2023-05-12 09:33:48.273829+00	2023-05-12 09:33:48.273848+00	Projects	projects	1
9	2023-05-12 09:34:00.158114+00	2023-05-12 09:34:00.158137+00	Tranings	trainings	1
\.


--
-- Data for Name: posts_post; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.posts_post (id, created, publish_date, image_thumbnail, image_banner, last_updated, is_featured, content, title, author_id, lang_id_id) FROM stdin;
1	2023-05-12 09:38:35.788753+00	2023-05-12 09:38:35.788761+00	upload/images/post/thumbnails/unsplash_qZenO_gQ7QA.png	upload/images/post/banners/unsplash_qZenO_gQ7QA.png	2023-05-12 09:38:35.813957+00	t	<p>Digital literacy means having the skills you need to live, learn, and work in a society where communication and access to information is increasingly through digital technologies like internet platforms, social media, and mobile devices.</p>\r\n\r\n<p>Developing your critical thinking skills (opens in new window) (PDF, 128 kB) is essential when you&#39;re confronted with so much information in different formats &ndash; searching, sifting, evaluating, applying and producing information all require you to think critically.<br />\r\nCommunication is also a key aspect of digital literacy. When communicating in virtual environments, the ability to clearly express your ideas, ask relevant questions, maintain respect, and build trust is just as important as when communicating in person.</p>\r\n\r\n<p><strong>You&#39;ll also need practical skills in using technology to access, manage, manipulate and create information in an ethical and sustainable way.</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>It&#39;s a continual learning process because of constant new apps and updates, but your future self will thank you if you keep your digital life in order!</p>\r\n\r\n<p>Digital literacy is really important now, while you&#39;re a university student. It&#39;ll also be really important in the future when you enter the professional world. In your workplace you&#39;ll be required to interact with people in digital environments, use information in appropriate ways, and create new ideas and products collaboratively. Above all, you&#39;ll need to maintain your digital identity and wellbeing as the digital landscape continues to change at a fast pace.</p>\r\n\r\n<p>Here you can learn more about the six elements of digital capability as modelled by Jisc (opens in new window). The Jisc model below illustrates the idea that proficiency in ICT (Information and Communication Technology) is a core element, whilst other skills overlap and build on this capability, and overarching it all is our digital identity and wellbeing.</p>	What is digital literacy?	1	1
\.


--
-- Data for Name: posts_post_categories; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.posts_post_categories (id, post_id, category_id) FROM stdin;
1	1	8
2	1	1
3	1	2
4	1	9
\.


--
-- Data for Name: posts_post_tags; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.posts_post_tags (id, post_id, tags_id) FROM stdin;
1	1	1
\.


--
-- Data for Name: posts_tags; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.posts_tags (id, slug, name, last_updated, created, lang_id_id) FROM stdin;
1	media	Media	2023-05-12 09:29:37.091297+00	2023-05-12 09:29:37.091315+00	1
2	digital_literacy	Digital Literacy	2023-05-12 09:30:04.290181+00	2023-05-12 09:30:04.290225+00	1
\.


--
-- Data for Name: users_customuser; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.users_customuser (id, password, last_login, is_superuser, email, first_name, last_name, created, last_updated, is_active, is_staff) FROM stdin;
1	pbkdf2_sha256$600000$EtWMbIAEISUjzU7LRhGFvZ$ZIWjpk+z4F3aAt+WgDGct8sdaVkJrpDGBHEYtsvfbm8=	2023-05-12 10:32:45.282728+00	t	03hangerel03@gmail.com	Hangerel	G	2023-05-12 09:27:14.74325+00	2023-05-12 09:37:05.977428+00	t	t
\.


--
-- Data for Name: users_customuser_groups; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.users_customuser_groups (id, customuser_id, group_id) FROM stdin;
\.


--
-- Data for Name: users_customuser_user_permissions; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.users_customuser_user_permissions (id, customuser_id, permission_id) FROM stdin;
\.


--
-- Data for Name: whatwedo_card; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.whatwedo_card (id, description, created, title, color, last_updated, lang_id_id) FROM stdin;
1	We have share our journey and\r\nsome story	2023-05-12 11:05:31.327395+00	Digital \r\nLiteracy	#4780EB	2023-05-12 11:05:31.327424+00	1
2	We have share our journey and\r\nsome story	2023-05-12 11:05:50.293197+00	Media and Information Literacy	#E76F95	2023-05-12 11:05:50.293228+00	1
3	We have share our journey and\r\nsome story	2023-05-12 11:06:09.127682+00	Combating misinformation	#8BD8F2	2023-05-12 11:06:09.127711+00	1
4	We have share our journey and\r\nsome story	2023-05-12 11:06:30.445435+00	Cyber\r\nSecurity	#F3B161	2023-05-12 11:06:30.445469+00	1
\.


--
-- Data for Name: whatwedo_howwedo; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.whatwedo_howwedo (id, icon, last_updated, created, title, color, description, lang_id_id) FROM stdin;
1	upload/images/whatwedo/howwedo/howwedo-icon-1.png	2023-05-12 12:00:55.418182+00	2023-05-12 12:00:55.418195+00	Trainings	#E76F95	We develop curricula tailored for different target groups and conduct both online and offline trainings.	1
2	upload/images/whatwedo/howwedo/howwedo-icon-2.png	2023-05-12 12:01:44.39471+00	2023-05-12 12:01:44.394741+00	Advocacy Projects	#4780EB	To raise public awareness on digital literacy, we run social media campaigns.	1
3	upload/images/whatwedo/howwedo/howwedo-icon-3.png	2023-05-12 12:02:33.72939+00	2023-05-12 12:02:33.729411+00	Events	#F3B161	We organize public events and discussions to improve collaboration between stakeholders and share the views of industry experts on specific issues.	1
\.


--
-- Data for Name: whatwedo_project; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.whatwedo_project (id, description, created, last_updated, title, image, impact, color, issue, method, lang_id_id) FROM stdin;
1	The Digital Literacy Library program is a collaboration between the Faro Foundation and Meta and is available for classroom, extracurricular, home, individual, and group study. The Digital Literacy Curriculum consists of 23 modules with 5 chapters.	2023-05-12 12:04:21.473068+00	2023-05-12 12:04:21.473076+00	Digital Literacy Library	upload/images/projects/project-1.png	10000	#E35984	Being digitally literate can empower teenagers with essential tools, resources, and knowledge to help protect their safety and privacy, and to know what to do when they encounter unsafe situations.	Translated and localized the Digital Literacy training material.	1
2	Meta and Faro Foundation launched We Think Digital program in 2021. This program provides resources, information and workshops to equip people with the skills to navigate in the digital world and foster responsible digital citizens.	2023-05-12 12:05:59.68854+00	2023-05-12 12:05:59.688554+00	We Think Digital	upload/images/projects/project-2.png	33000	#EBA44E	Technological advances have transformed how people interact, work and entertain themselves. Being digitally literate means having the knowledge and skills to understand technology concepts like online information access, social responsibility in social media and cybersecurity	Translated and localized the We Think Digital training material. Successfully delivered trainings to high school students, working professionals and elderly people.	1
3	Media and information literacy refers to the ability that enables individuals to access, analyze, create  information,  and make informed decisions. We developed MIL learning material with 25 modules for high school teachers and social workers.	2023-05-12 12:07:24.23065+00	2023-05-12 12:07:24.230664+00	Media and Information Literacy	upload/images/projects/project-3.png	1500	#477DE2	Media and information literacy is ability to think critically about what you are seeing, reading, and hearing. With so many sources of information today, critical thinking skills can help people identify reliable sources and filter through the noise to get at the truth.	We delivered booklet of methods of providing Media and Information Literacy for teachers.	1
\.


--
-- Data for Name: whoweare_main; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.whoweare_main (id, image_title, image_banner, image_description, whoweare, created, last_updated, our_vision, lang_id_id) FROM stdin;
1	Digital Literacy in Mongolia	upload/images/whoweare/main/main-banner.png	(FFM) is a non-governmental organization that has focused\r\non promoting adequate	"Faro Foundation (FF) is a non-governmental organization that has focused\r\non promoting adequate and accessible use of social media and digital literacy in Mongolia.\r\nFFM’s work includes but is not limited to, promoting online safety, digital literacy, child\r\nprotection programs, proper use of social media, public awareness regarding cyber\r\nbullying and such. \r\n\r\nThe Faro Foundation has been Meta's official Safety Partner in\r\nMongolia since April 2019. Within the framework of our cooperation, we have\r\nsuccessfully implemented projects such as the Digital Literacy Library Program,\r\nGoodShare campaign, We Think Digital, and so on."	2023-05-12 10:58:19.607244+00	2023-05-12 10:58:19.607256+00	Our vision is to implement positive change in the community through social networks\r\nand empower children and youth to protect their personal information, share\r\ninformation correctly, and prevent cyber-discrimination and cyber-attacks.	1
\.


--
-- Data for Name: whoweare_timeline; Type: TABLE DATA; Schema: public; Owner: ffngo
--

COPY public.whoweare_timeline (id, created, sub_title, title, image, year, description, last_updated, lang_id_id) FROM stdin;
1	2023-05-12 10:46:49.410659+00	Faro Foundation was established in 2019.	FF founded		2019	Faro Foundation is a non-governmental organization dedicated to promoting the proper use of the Internet and digital technology.	2023-05-12 10:46:49.410721+00	1
2	2023-05-12 10:48:11.857627+00	Faro Foundation became Meta's Local Safety Partner.	Meta Safety Partner		2019	Our responsibility is implementing activities and projects in the field of ensuring the security of the social media.	2023-05-12 10:48:11.857666+00	1
3	2023-05-12 10:49:02.613979+00	Faro Foundation launched Digital Literacy Library Program in April, 2019	Digital Literacy Library		2019	This program is a collaboration between the Faro Foundation and Meta and is available for classroom, extracurricular, home, individual and group study.	2023-05-12 10:49:02.614033+00	1
4	2023-05-12 10:49:29.402538+00	Faro Foundation co-developed a Media and Information Literacy learning module for high-school teachers.	Media and Information Literacy		2020	MIL modules are designed to encourage teachers and parents to acquire skills to find, analyze, critically evaluate and generate information in various media and contexts.	2023-05-12 10:49:29.402587+00	1
5	2023-05-12 10:50:22.277904+00	Faro Foundation became a member of MIL National Network	MIL National Network	upload/images/timeline/timeline-3.png	2020	MIL National Network's consists of 20 members and its main goal is to ensure that all citizens have access to media and information competencies	2023-05-12 10:50:22.318543+00	1
6	2023-05-12 10:51:10.43804+00	Faro Foundaion launched We Think Digital program.	We Think Digital	upload/images/timeline/timeline-4.png	2021	Meta launched We Think Digital program in Mongolia in partnership with Faro Foundation to provide resources, information and workshops to build skills for a 21st century digital citizens.	2023-05-12 10:51:10.470991+00	1
7	2023-05-12 10:52:10.507228+00	Faro Foundation signed MOU with Ministry of Education and Science	Partnership with MoE	upload/images/timeline/timeline-5.png	2022	Within the framework of the memorandum, prepare trainers for kindergartens, school boards, teachers, social workers, and psychologists in the context of ethics, morals, child protection, prevention of crimes and violations in social media, and the development of proper use of social media.	2023-05-12 10:52:10.526707+00	1
8	2023-05-12 10:52:48.218742+00	Faro Foundation became a member of CSACommittee formed by UNDP.	CSAC Committee	upload/images/timeline/timeline-6.png	2022	The Committee brings together a diverse range of civil society actors in Mongolia who are doing highly impactful work in the areas of gender equality, youth, rights of persons with disabilities, media, renewable energy, governance, rural development, environment, digitalization, and sustainable fina	2023-05-12 10:52:48.252701+00	1
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 99, true);


--
-- Name: contact_attendee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.contact_attendee_id_seq', 1, true);


--
-- Name: contact_info_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.contact_info_id_seq', 1, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 41, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 33, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 36, true);


--
-- Name: infos_landing_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.infos_landing_id_seq', 1, true);


--
-- Name: infos_partner_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.infos_partner_id_seq', 4, true);


--
-- Name: languages_language_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.languages_language_id_seq', 3, true);


--
-- Name: posts_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.posts_category_id_seq', 9, true);


--
-- Name: posts_post_categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.posts_post_categories_id_seq', 4, true);


--
-- Name: posts_post_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.posts_post_id_seq', 1, true);


--
-- Name: posts_post_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.posts_post_tags_id_seq', 1, true);


--
-- Name: posts_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.posts_tags_id_seq', 2, true);


--
-- Name: users_customuser_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.users_customuser_groups_id_seq', 1, false);


--
-- Name: users_customuser_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.users_customuser_id_seq', 1, true);


--
-- Name: users_customuser_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.users_customuser_user_permissions_id_seq', 1, false);


--
-- Name: whatwedo_card_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.whatwedo_card_id_seq', 4, true);


--
-- Name: whatwedo_howwedo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.whatwedo_howwedo_id_seq', 3, true);


--
-- Name: whatwedo_project_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.whatwedo_project_id_seq', 3, true);


--
-- Name: whoweare_main_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.whoweare_main_id_seq', 1, true);


--
-- Name: whoweare_timeline_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ffngo
--

SELECT pg_catalog.setval('public.whoweare_timeline_id_seq', 8, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: contact_attendee contact_attendee_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.contact_attendee
    ADD CONSTRAINT contact_attendee_pkey PRIMARY KEY (id);


--
-- Name: contact_info contact_info_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.contact_info
    ADD CONSTRAINT contact_info_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: infos_landing infos_landing_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.infos_landing
    ADD CONSTRAINT infos_landing_pkey PRIMARY KEY (id);


--
-- Name: infos_partner infos_partner_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.infos_partner
    ADD CONSTRAINT infos_partner_pkey PRIMARY KEY (id);


--
-- Name: languages_language languages_language_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.languages_language
    ADD CONSTRAINT languages_language_pkey PRIMARY KEY (id);


--
-- Name: posts_category posts_category_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_category
    ADD CONSTRAINT posts_category_pkey PRIMARY KEY (id);


--
-- Name: posts_post_categories posts_post_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_categories
    ADD CONSTRAINT posts_post_categories_pkey PRIMARY KEY (id);


--
-- Name: posts_post_categories posts_post_categories_post_id_category_id_00bce8d0_uniq; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_categories
    ADD CONSTRAINT posts_post_categories_post_id_category_id_00bce8d0_uniq UNIQUE (post_id, category_id);


--
-- Name: posts_post posts_post_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post
    ADD CONSTRAINT posts_post_pkey PRIMARY KEY (id);


--
-- Name: posts_post_tags posts_post_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_tags
    ADD CONSTRAINT posts_post_tags_pkey PRIMARY KEY (id);


--
-- Name: posts_post_tags posts_post_tags_post_id_tags_id_32c9acf3_uniq; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_tags
    ADD CONSTRAINT posts_post_tags_post_id_tags_id_32c9acf3_uniq UNIQUE (post_id, tags_id);


--
-- Name: posts_tags posts_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_tags
    ADD CONSTRAINT posts_tags_pkey PRIMARY KEY (id);


--
-- Name: users_customuser users_customuser_email_key; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser
    ADD CONSTRAINT users_customuser_email_key UNIQUE (email);


--
-- Name: users_customuser_groups users_customuser_groups_customuser_id_group_id_76b619e3_uniq; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_groups
    ADD CONSTRAINT users_customuser_groups_customuser_id_group_id_76b619e3_uniq UNIQUE (customuser_id, group_id);


--
-- Name: users_customuser_groups users_customuser_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_groups
    ADD CONSTRAINT users_customuser_groups_pkey PRIMARY KEY (id);


--
-- Name: users_customuser users_customuser_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser
    ADD CONSTRAINT users_customuser_pkey PRIMARY KEY (id);


--
-- Name: users_customuser_user_permissions users_customuser_user_pe_customuser_id_permission_7a7debf6_uniq; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_user_permissions
    ADD CONSTRAINT users_customuser_user_pe_customuser_id_permission_7a7debf6_uniq UNIQUE (customuser_id, permission_id);


--
-- Name: users_customuser_user_permissions users_customuser_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_user_permissions
    ADD CONSTRAINT users_customuser_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: whatwedo_card whatwedo_card_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whatwedo_card
    ADD CONSTRAINT whatwedo_card_pkey PRIMARY KEY (id);


--
-- Name: whatwedo_howwedo whatwedo_howwedo_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whatwedo_howwedo
    ADD CONSTRAINT whatwedo_howwedo_pkey PRIMARY KEY (id);


--
-- Name: whatwedo_project whatwedo_project_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whatwedo_project
    ADD CONSTRAINT whatwedo_project_pkey PRIMARY KEY (id);


--
-- Name: whoweare_main whoweare_main_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whoweare_main
    ADD CONSTRAINT whoweare_main_pkey PRIMARY KEY (id);


--
-- Name: whoweare_timeline whoweare_timeline_pkey; Type: CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whoweare_timeline
    ADD CONSTRAINT whoweare_timeline_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: contact_info_lang_id_id_e4cde7ca; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX contact_info_lang_id_id_e4cde7ca ON public.contact_info USING btree (lang_id_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: posts_category_lang_id_id_d19fcb98; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_category_lang_id_id_d19fcb98 ON public.posts_category USING btree (lang_id_id);


--
-- Name: posts_category_slug_8145c8e7; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_category_slug_8145c8e7 ON public.posts_category USING btree (slug);


--
-- Name: posts_category_slug_8145c8e7_like; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_category_slug_8145c8e7_like ON public.posts_category USING btree (slug varchar_pattern_ops);


--
-- Name: posts_post_author_id_fe5487bf; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_post_author_id_fe5487bf ON public.posts_post USING btree (author_id);


--
-- Name: posts_post_categories_category_id_159f5c54; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_post_categories_category_id_159f5c54 ON public.posts_post_categories USING btree (category_id);


--
-- Name: posts_post_categories_post_id_0ca7af15; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_post_categories_post_id_0ca7af15 ON public.posts_post_categories USING btree (post_id);


--
-- Name: posts_post_lang_id_id_f9c33a36; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_post_lang_id_id_f9c33a36 ON public.posts_post USING btree (lang_id_id);


--
-- Name: posts_post_tags_post_id_1f164920; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_post_tags_post_id_1f164920 ON public.posts_post_tags USING btree (post_id);


--
-- Name: posts_post_tags_tags_id_1ea9af6e; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_post_tags_tags_id_1ea9af6e ON public.posts_post_tags USING btree (tags_id);


--
-- Name: posts_tags_lang_id_id_0a28e445; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_tags_lang_id_id_0a28e445 ON public.posts_tags USING btree (lang_id_id);


--
-- Name: posts_tags_slug_337bbd2a; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_tags_slug_337bbd2a ON public.posts_tags USING btree (slug);


--
-- Name: posts_tags_slug_337bbd2a_like; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX posts_tags_slug_337bbd2a_like ON public.posts_tags USING btree (slug varchar_pattern_ops);


--
-- Name: users_customuser_email_6445acef_like; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX users_customuser_email_6445acef_like ON public.users_customuser USING btree (email varchar_pattern_ops);


--
-- Name: users_customuser_groups_customuser_id_958147bf; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX users_customuser_groups_customuser_id_958147bf ON public.users_customuser_groups USING btree (customuser_id);


--
-- Name: users_customuser_groups_group_id_01390b14; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX users_customuser_groups_group_id_01390b14 ON public.users_customuser_groups USING btree (group_id);


--
-- Name: users_customuser_user_permissions_customuser_id_5771478b; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX users_customuser_user_permissions_customuser_id_5771478b ON public.users_customuser_user_permissions USING btree (customuser_id);


--
-- Name: users_customuser_user_permissions_permission_id_baaa2f74; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX users_customuser_user_permissions_permission_id_baaa2f74 ON public.users_customuser_user_permissions USING btree (permission_id);


--
-- Name: whatwedo_card_lang_id_id_9f783aeb; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX whatwedo_card_lang_id_id_9f783aeb ON public.whatwedo_card USING btree (lang_id_id);


--
-- Name: whatwedo_howwedo_lang_id_id_e0fa0a2a; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX whatwedo_howwedo_lang_id_id_e0fa0a2a ON public.whatwedo_howwedo USING btree (lang_id_id);


--
-- Name: whatwedo_project_lang_id_id_57f6df3f; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX whatwedo_project_lang_id_id_57f6df3f ON public.whatwedo_project USING btree (lang_id_id);


--
-- Name: whoweare_main_lang_id_id_573914f4; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX whoweare_main_lang_id_id_573914f4 ON public.whoweare_main USING btree (lang_id_id);


--
-- Name: whoweare_timeline_lang_id_id_0cd103fd; Type: INDEX; Schema: public; Owner: ffngo
--

CREATE INDEX whoweare_timeline_lang_id_id_0cd103fd ON public.whoweare_timeline USING btree (lang_id_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: contact_info contact_info_lang_id_id_e4cde7ca_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.contact_info
    ADD CONSTRAINT contact_info_lang_id_id_e4cde7ca_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_users_customuser_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_users_customuser_id FOREIGN KEY (user_id) REFERENCES public.users_customuser(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_category posts_category_lang_id_id_d19fcb98_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_category
    ADD CONSTRAINT posts_category_lang_id_id_d19fcb98_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_post posts_post_author_id_fe5487bf_fk_users_customuser_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post
    ADD CONSTRAINT posts_post_author_id_fe5487bf_fk_users_customuser_id FOREIGN KEY (author_id) REFERENCES public.users_customuser(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_post_categories posts_post_categories_category_id_159f5c54_fk_posts_category_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_categories
    ADD CONSTRAINT posts_post_categories_category_id_159f5c54_fk_posts_category_id FOREIGN KEY (category_id) REFERENCES public.posts_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_post_categories posts_post_categories_post_id_0ca7af15_fk_posts_post_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_categories
    ADD CONSTRAINT posts_post_categories_post_id_0ca7af15_fk_posts_post_id FOREIGN KEY (post_id) REFERENCES public.posts_post(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_post posts_post_lang_id_id_f9c33a36_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post
    ADD CONSTRAINT posts_post_lang_id_id_f9c33a36_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_post_tags posts_post_tags_post_id_1f164920_fk_posts_post_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_tags
    ADD CONSTRAINT posts_post_tags_post_id_1f164920_fk_posts_post_id FOREIGN KEY (post_id) REFERENCES public.posts_post(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_post_tags posts_post_tags_tags_id_1ea9af6e_fk_posts_tags_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_post_tags
    ADD CONSTRAINT posts_post_tags_tags_id_1ea9af6e_fk_posts_tags_id FOREIGN KEY (tags_id) REFERENCES public.posts_tags(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: posts_tags posts_tags_lang_id_id_0a28e445_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.posts_tags
    ADD CONSTRAINT posts_tags_lang_id_id_0a28e445_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_customuser_groups users_customuser_gro_customuser_id_958147bf_fk_users_cus; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_groups
    ADD CONSTRAINT users_customuser_gro_customuser_id_958147bf_fk_users_cus FOREIGN KEY (customuser_id) REFERENCES public.users_customuser(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_customuser_groups users_customuser_groups_group_id_01390b14_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_groups
    ADD CONSTRAINT users_customuser_groups_group_id_01390b14_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_customuser_user_permissions users_customuser_use_customuser_id_5771478b_fk_users_cus; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_user_permissions
    ADD CONSTRAINT users_customuser_use_customuser_id_5771478b_fk_users_cus FOREIGN KEY (customuser_id) REFERENCES public.users_customuser(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_customuser_user_permissions users_customuser_use_permission_id_baaa2f74_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.users_customuser_user_permissions
    ADD CONSTRAINT users_customuser_use_permission_id_baaa2f74_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: whatwedo_card whatwedo_card_lang_id_id_9f783aeb_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whatwedo_card
    ADD CONSTRAINT whatwedo_card_lang_id_id_9f783aeb_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: whatwedo_howwedo whatwedo_howwedo_lang_id_id_e0fa0a2a_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whatwedo_howwedo
    ADD CONSTRAINT whatwedo_howwedo_lang_id_id_e0fa0a2a_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: whatwedo_project whatwedo_project_lang_id_id_57f6df3f_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whatwedo_project
    ADD CONSTRAINT whatwedo_project_lang_id_id_57f6df3f_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: whoweare_main whoweare_main_lang_id_id_573914f4_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whoweare_main
    ADD CONSTRAINT whoweare_main_lang_id_id_573914f4_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: whoweare_timeline whoweare_timeline_lang_id_id_0cd103fd_fk_languages_language_id; Type: FK CONSTRAINT; Schema: public; Owner: ffngo
--

ALTER TABLE ONLY public.whoweare_timeline
    ADD CONSTRAINT whoweare_timeline_lang_id_id_0cd103fd_fk_languages_language_id FOREIGN KEY (lang_id_id) REFERENCES public.languages_language(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

